{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "fastify": "^2.13.1",
    "fastify-cors": "^3.0.3",
    "mongoose": "^5.9.10",
    "nodemon": "^2.0.3"
  }
}
